@charset "UTF-8";
.header,
.main,
.sidebar,
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background: orange;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 20px;
}

/* 上記をショートハンドで記述した場合 */
.wrapper {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  grid-template: "h h h" 60px "s m m" auto "f f f" 100px/[col-start] 1fr [col-2] 1fr [col-3] 1fr [col-end];
}

.header {
  grid-area: h;
}

.sidebar {
  grid-area: s;
}

.main {
  grid-area: m;
}

.footer {
  grid-area: f;
}
/*# sourceMappingURL=grid-tempate.css.map */